<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze Hunters - Dashboard</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo">
            <img src="images/Captura de tela 2026-01-23 152323.png" alt="Blaze Hunters Logo">
        </div>

        <nav class="sidebar-nav">
            <button class="nav-btn active" data-page="dashboard">
                <i class="fa-solid fa-chart-line"></i>
                <span>Dashboard</span>
            </button>
            <button class="nav-btn" data-page="resultados">
                <i class="fa-solid fa-dice"></i>
                <span>Resultados</span>
            </button>
            <button class="nav-btn" data-page="historico">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <span>Histórico</span>
            </button>
            <button class="nav-btn" data-page="analise">
                <i class="fa-solid fa-chart-bar"></i>
                <span>Análise 30 Dias</span>
            </button>
            <button class="nav-btn" data-page="horarios">
                <i class="fa-solid fa-clock"></i>
                <span>Horários</span>
            </button>
            <button class="nav-btn" data-page="configuracoes">
                <i class="fa-solid fa-gears"></i>
                <span>Configurações</span>
            </button>
        </nav>

        <div class="sidebar-footer">
            <div class="footer-info">
                <i class="fa-solid fa-code-branch"></i>
                <span class="version">v2.0.0</span>
            </div>
        </div>
    </aside>

    <!-- MAIN -->
    <main class="main">

        <!-- TOPBAR -->
        <header class="topbar">
            <div class="topbar-left">
                <h1>BLAZE HUNTERS</h1>
                <p class="subtitle">Análise em Tempo Real</p>
            </div>

            <div class="topbar-right">
                <span class="status online" id="connectionStatus">
                    <span class="status-dot"></span>
                    <span class="status-text">ONLINE</span>
                </span>
            </div>
        </header>

        <!-- DASHBOARD -->
        <div id="dashboard" class="tab-content active">

            <section class="cards">
                <div class="card card-status">
                    <div class="card-header">
                        <i class="fa-solid fa-circle-check"></i>
                        <h3>Status</h3>
                    </div>
                    <p class="card-value" id="status">--</p>
                </div>

                <div class="card card-result">
                    <div class="card-header">
                        <i class="fa-solid fa-dice"></i>
                        <h3>Último Resultado</h3>
                    </div>
                    <p class="card-value" id="result">--</p>
                </div>

                <div class="card card-accuracy">
                    
                    <p class="card-value" id="accuracy">--%</p>
                </div>
            </section>

            <section class="panel panel-highlights">
                <div class="panel-header">
                    <h2><i class="fa-solid fa-star"></i> Últimos 3 Resultados</h2>
                </div>
                <div id="ultimas-bolinhas" class="mini-results"></div>
            </section>


        </div>

        <!-- RESULTADOS -->
        <div id="resultados" class="tab-content">
            <section class="panel">
                <div class="panel-header">
                    <h2><i class="fa-solid fa-table-cells"></i> Últimos 120 Resultados</h2>
                    <p class="panel-subtitle">Histórico completo de resultados</p>
                </div>
                <div id="grid-resultados" class="results-grid"></div>
            </section>
        </div>

        <!-- HISTÓRICO -->
        <div id="historico" class="tab-content">
            <section class="panel">
                <div class="panel-header">
                    <h2><i class="fa-solid fa-history"></i> Histórico Completo</h2>
                    <p class="panel-subtitle">Todos os resultados registrados no sistema</p>
                </div>
                
                <div class="historico-controls">
                    <button id="btn-reload-historico" class="btn-control">
                        <i class="fa-solid fa-refresh"></i> Atualizar
                    </button>
                    <div class="historico-info">
                        <span id="total-historico">0 resultados</span>
                    </div>
                </div>

                <div id="historico-loading" class="loading-state">
                    <i class="fa-solid fa-spinner fa-spin"></i>
                    <p>Carregando histórico...</p>
                </div>

                <div id="historico-error" class="error-state" style="display: none;">
                    <i class="fa-solid fa-exclamation-triangle"></i>
                    <p>Erro ao carregar histórico</p>
                </div>

                <div id="historico-content" style="display: none;">
                    <div id="historico-grid" class="historico-grid"></div>
                </div>
            </section>
        </div>

        <!-- ANÁLISE 30 DIAS -->
        <div id="analise" class="tab-content">
            <section class="panel">
                <div class="panel-header">
                    <h2><i class="fa-solid fa-chart-bar"></i> Análise de Performance</h2>
                    <p class="panel-subtitle">Encontre os melhores horários para operar</p>
                </div>

                <!-- Filtros de Análise -->
                <div class="analise-filters">
                    <div class="filter-group">
                        <label><i class="fa-solid fa-calendar"></i> Período de Análise</label>
                        <select id="periodo-analise">
                            <option value="7">Últimos 7 dias</option>
                            <option value="15">Últimos 15 dias</option>
                            <option value="30" selected>Últimos 30 dias</option>
                            <option value="60">Últimos 60 dias</option>
                            <option value="90">Últimos 90 dias</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label><i class="fa-solid fa-filter"></i> Filtrar Horário do Dia</label>
                        <div class="time-range-inputs">
                            <input type="time" id="hora-inicio-filtro" placeholder="HH:MM">
                            <span>até</span>
                            <input type="time" id="hora-fim-filtro" placeholder="HH:MM">
                        </div>
                    </div>

                    <div class="filter-group">
                        <label><i class="fa-solid fa-trophy"></i> Tipo de Resultado</label>
                        <select id="tipo-resultado-filtro">
                            <option value="">Todos</option>
                            <option value="win">Somente WINS</option>
                            <option value="loss">Somente LOSS</option>
                        </select>
                    </div>

                    <button id="btn-aplicar-filtros" class="btn-control btn-primary">
                        <i class="fa-solid fa-search"></i> Analisar
                    </button>

                    <button id="btn-limpar-filtros" class="btn-control">
                        <i class="fa-solid fa-eraser"></i> Limpar Filtros
                    </button>
                </div>

                <!-- Cards de Resumo -->
                <div class="analise-resumo">
                    <div class="resumo-card">
                        <div class="resumo-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i class="fa-solid fa-chart-line"></i>
                        </div>
                        <div class="resumo-info">
                            <span class="resumo-label">Total de Jogadas</span>
                            <span class="resumo-value" id="resumo-total">0</span>
                        </div>
                    </div>

                    <div class="resumo-card">
                        <div class="resumo-icon" style="background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);">
                            <i class="fa-solid fa-check-circle"></i>
                        </div>
                        <div class="resumo-info">
                            <span class="resumo-label">Total WINS</span>
                            <span class="resumo-value" id="resumo-wins">0</span>
                        </div>
                    </div>

                    <div class="resumo-card">
                        <div class="resumo-icon" style="background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);">
                            <i class="fa-solid fa-times-circle"></i>
                        </div>
                        <div class="resumo-info">
                            <span class="resumo-label">Total LOSS</span>
                            <span class="resumo-value" id="resumo-losses">0</span>
                        </div>
                    </div>

                    <div class="resumo-card">
                        <div class="resumo-icon" style="background: linear-gradient(135deg, #f857a6 0%, #ff5858 100%);">
                            <i class="fa-solid fa-percentage"></i>
                        </div>
                        <div class="resumo-info">
                            <span class="resumo-label">Taxa de Acerto</span>
                            <span class="resumo-value" id="resumo-taxa">0%</span>
                        </div>
                    </div>
                </div>

                <!-- Horários sem Loss -->
                <div class="analise-section">
                    <div class="section-header">
                        <h3><i class="fa-solid fa-crown"></i> Horários SEM LOSS (100% Win Rate)</h3>
                        <span class="section-badge" id="badge-sem-loss">0 horários</span>
                    </div>
                    <div id="horarios-sem-loss" class="horarios-performance-grid"></div>
                    <div id="sem-loss-vazio" class="empty-state" style="display: none;">
                        <i class="fa-solid fa-info-circle"></i>
                        <p>Nenhum horário sem loss encontrado no período selecionado</p>
                    </div>
                </div>

                <!-- Top 10 Melhores Horários -->
                <div class="analise-section">
                    <div class="section-header">
                        <h3><i class="fa-solid fa-medal"></i> Top 10 Melhores Horários</h3>
                        <span class="section-badge">Menor taxa de loss</span>
                    </div>
                    <div id="top-10-horarios" class="horarios-ranking-grid"></div>
                </div>

                <!-- Tabela Completa de Horários -->
                <div class="analise-section">
                    <div class="section-header">
                        <h3><i class="fa-solid fa-table"></i> Estatísticas Completas por Horário</h3>
                        <button id="btn-exportar-csv" class="btn-control btn-small">
                            <i class="fa-solid fa-download"></i> Exportar CSV
                        </button>
                    </div>
                    <div class="table-container">
                        <table id="tabela-estatisticas" class="stats-table">
                            <thead>
                                <tr>
                                    <th>Horário</th>
                                    <th>Total</th>
                                    <th>WINS</th>
                                    <th>LOSS</th>
                                    <th>Taxa Win</th>
                                    <th>Performance</th>
                                </tr>
                            </thead>
                            <tbody id="tabela-estatisticas-body">
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>
        </div>

        <!-- HORÁRIOS -->
        <div id="horarios" class="tab-content">
            <section class="panel">
                <div class="panel-header">
                    <h2><i class="fa-solid fa-clock"></i> Gestão de Horários</h2>
                    <p class="panel-subtitle">Configure os horários permitidos para sinais de entrada</p>
                </div>

                <!-- Upload Section -->
                <div class="horarios-upload">
                    <div class="upload-area" id="uploadArea">
                        <i class="fa-solid fa-cloud-upload-alt"></i>
                        <h3>Importar Horários</h3>
                        <p>Arraste um arquivo .txt ou clique para selecionar</p>
                        <input type="file" id="fileInput" accept=".txt" style="display: none;">
                        <button class="btn-upload" id="btnUpload">
                            <i class="fa-solid fa-file-upload"></i> Selecionar Arquivo
                        </button>
                    </div>
                </div>

                <!-- Info Section -->
                <div class="horarios-info-box">
                    <div class="info-icon">
                        <i class="fa-solid fa-info-circle"></i>
                    </div>
                    <div class="info-content">
                        <h4>Formato do Arquivo</h4>
                        <p>O arquivo .txt deve conter um horário por linha no formato HH:MM</p>
                        <div class="info-example">
                            <strong>Exemplo:</strong><br>
                            22:00<br>
                            22:02<br>
                            22:05<br>
                            22:08
                        </div>
                    </div>
                </div>

                <!-- Status Section -->
                <div class="horarios-status">
                    <div class="status-header">
                        <h3>
                            <i class="fa-solid fa-list-check"></i> 
                            Status do Filtro de Horários
                        </h3>
                        <div class="status-badge" id="filtroStatus">
                            <span class="badge-dot"></span>
                            <span id="filtroStatusText">INATIVO</span>
                        </div>
                    </div>
                    
                    <div class="status-info">
                        <div class="info-item">
                            <i class="fa-solid fa-calendar-day"></i>
                            <span>Horários carregados: <strong id="totalHorarios">0</strong></span>
                        </div>
                        <div class="info-item">
                            <i class="fa-solid fa-clock"></i>
                            <span>Próximo horário: <strong id="proximoHorario">--:--</strong></span>
                        </div>
                        <div class="info-item">
                            <i class="fa-solid fa-filter"></i>
                            <span>Filtro: <strong id="filtroAtivo">Desativado</strong></span>
                        </div>
                    </div>

                    <div class="status-actions">
                        <button class="btn-control btn-clear" id="btnLimparHorarios">
                            <i class="fa-solid fa-trash"></i> Limpar Horários
                        </button>
                    </div>
                </div>

                <!-- Lista de Horários -->
                <div class="horarios-list-container" id="horariosListContainer" style="display: none;">
                    <div class="list-header">
                        <h3><i class="fa-solid fa-clock"></i> Horários Configurados</h3>
                        <span class="list-count" id="listCount">0 horários</span>
                    </div>
                    <div class="horarios-grid" id="horariosGrid"></div>
                </div>

            </section>
        </div>

        <!-- CONFIG -->
        <div id="configuracoes" class="tab-content">
            <section class="panel">
                <div class="panel-header">
                    <h2><i class="fa-solid fa-sliders"></i> Configurações</h2>
                    <p class="panel-subtitle">Gerenciar dados e configurações do sistema</p>
                </div>
                
                <div class="config-section">
                    <h3><i class="fa-solid fa-database"></i> Gerenciamento de Dados</h3>
                    <p class="config-description">
                        Todos os dados são salvos automaticamente no banco de dados do servidor.
                        Isso inclui: histórico completo de resultados, estatísticas por horário e configurações.
                    </p>
                    
                    <div class="config-stats">
                        <div class="stat-item">
                            <i class="fa-solid fa-history"></i>
                            <div class="stat-info">
                                <span class="stat-label">Histórico de Resultados</span>
                                <span class="stat-value" id="config-total-historico">0 resultados</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <i class="fa-solid fa-clock"></i>
                            <div class="stat-info">
                                <span class="stat-label">Horários Configurados</span>
                                <span class="stat-value" id="config-total-horarios">0 horários</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <i class="fa-solid fa-hard-drive"></i>
                            <div class="stat-info">
                                <span class="stat-label">Banco de Dados</span>
                                <span class="stat-value">SQLite</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="config-actions">
                        <button class="btn-control" id="btnAtualizarStats">
                            <i class="fa-solid fa-refresh"></i> Atualizar Estatísticas
                        </button>
                    </div>
                </div>

                <div class="config-section">
                    <h3><i class="fa-solid fa-info-circle"></i> Informações do Sistema</h3>
                    <div class="info-grid">
                        <div class="info-card">
                            <strong>Versão:</strong>
                            <span>v2.0.0</span>
                        </div>
                        <div class="info-card">
                            <strong>API:</strong>
                            <span id="config-api-url">http://127.0.0.1:8000</span>
                        </div>
                        <div class="info-card">
                            <strong>Intervalo de Atualização:</strong>
                            <span>500ms</span>
                        </div>
                        <div class="info-card">
                            <strong>Sistema de Persistência:</strong>
                            <span>SQLite Database</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <p>© 2026 Blaze Hunters - Todos os direitos reservados</p>
        </footer>

    </main>
</div>

<script src="./js/app.js"></script>
</body>
</html> <--- EOF -->    